<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Message Sender</title>
  <script src="script.js"></script>
</head>
<body>
  <form onsubmit="return sendMessage()">
      <label for="messageInput">Enter Message:</label>
      <input type="text" id="messageInput" placeholder="Type your message here">
      <input type="submit" value="Send Message">
  </form>
  <div id="messages"></div>
</body>
</html>
