<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<body>
    <form action="register.php" method="post" target="hiddenFrame">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="first_name">First Name:</label><br>
        <input type="text" id="fname" name="first_name" required><br>
        <label for="last_name">Last Name:</label><br>
        <input type="text" id="lname" name="last_name" required><br>
        <label for="phone">Phone:</label><br>
        <input type="tel" id="phone" name="phone" required><br>
        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address" required><br>
        <input type="submit" value="Register">
    </form>
    <script>
      window.onload = function() {
          var url = new URL(window.location.href);
          var message = url.searchParams.get("message");
          if (message) {
              alert(message);
          }
      }
    </script>
    <iframe name="hiddenFrame" style="display: none;"></iframe>
</body>
</html>